<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Managing secrets securely is a vital part of working with APIs, especially in teams and across environments. In this module, we’ll explore how Insomnia supports secret management and how you can integrate with enterprise-grade external vaults to securely store and share sensitive data.
We will:
Explore how secret management works in Insomnia Compare local secrets with enterprise external vaults Focus on using HashiCorp Vault (on-premises) with AppRole authentication Walk through a full example using the transactions-service and a locally running HCV instance Official docs:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Secrets and Secure Collaboration :: APIOps with Kong Konnect and Insomnia">
    <meta name="twitter:description" content="Managing secrets securely is a vital part of working with APIs, especially in teams and across environments. In this module, we’ll explore how Insomnia supports secret management and how you can integrate with enterprise-grade external vaults to securely store and share sensitive data.
We will:
Explore how secret management works in Insomnia Compare local secrets with enterprise external vaults Focus on using HashiCorp Vault (on-premises) with AppRole authentication Walk through a full example using the transactions-service and a locally running HCV instance Official docs:">
    <meta property="og:url" content="http://localhost:1313/09-secrets-and-secure-collaboration/index.html">
    <meta property="og:site_name" content="APIOps with Kong Konnect and Insomnia">
    <meta property="og:title" content="Secrets and Secure Collaboration :: APIOps with Kong Konnect and Insomnia">
    <meta property="og:description" content="Managing secrets securely is a vital part of working with APIs, especially in teams and across environments. In this module, we’ll explore how Insomnia supports secret management and how you can integrate with enterprise-grade external vaults to securely store and share sensitive data.
We will:
Explore how secret management works in Insomnia Compare local secrets with enterprise external vaults Focus on using HashiCorp Vault (on-premises) with AppRole authentication Walk through a full example using the transactions-service and a locally running HCV instance Official docs:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Secrets and Secure Collaboration :: APIOps with Kong Konnect and Insomnia">
    <meta itemprop="description" content="Managing secrets securely is a vital part of working with APIs, especially in teams and across environments. In this module, we’ll explore how Insomnia supports secret management and how you can integrate with enterprise-grade external vaults to securely store and share sensitive data.
We will:
Explore how secret management works in Insomnia Compare local secrets with enterprise external vaults Focus on using HashiCorp Vault (on-premises) with AppRole authentication Walk through a full example using the transactions-service and a locally running HCV instance Official docs:">
    <meta itemprop="wordCount" content="1200">
    <title>Secrets and Secure Collaboration :: APIOps with Kong Konnect and Insomnia</title>
    <link href="/09-secrets-and-secure-collaboration/index.xml" rel="alternate" type="application/rss+xml" title="Secrets and Secure Collaboration :: APIOps with Kong Konnect and Insomnia">
    <link href="/css/auto-complete/auto-complete.min.css?1754915738" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1754915738" defer></script>
    <script src="/js/search-lunr.js?1754915738" defer></script>
    <script src="/js/search.js?1754915738" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1754915738";
    </script>
    <script src="/js/lunr/lunr.min.js?1754915738" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1754915738" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1754915738" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1754915738" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754915738" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754915738" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1754915738" rel="stylesheet">
    <link href="/css/theme.css?1754915738" rel="stylesheet">
    <link href="/css/format-html.css?1754915738" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/09-secrets-and-secure-collaboration\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/09-secrets-and-secure-collaboration/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a>
      <ul>
        <li><a href="#create-your-repository-from-the-template">Create Your Repository from the Template</a></li>
        <li><a href="#open-insomnia-and-add-the-transactions-service-as-a-project">Open Insomnia and add the <code>Transactions-Service</code> as a project</a></li>
      </ul>
    </li>
    <li><a href="#step-1-understanding-why-secrets-management-matters">Step 1: Understanding Why Secrets Management Matters</a></li>
    <li><a href="#step-2-creating-a-feature-branch">Step 2: Creating a Feature Branch</a></li>
    <li><a href="#step-3-local-secret-environment-variables-developer-only">Step 3: Local Secret Environment Variables (Developer-only)</a>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#how-to-set-one-up">How to Set One Up</a></li>
      </ul>
    </li>
    <li><a href="#step-4-understanding-enterprise-vault-integration">Step 4: Understanding Enterprise Vault Integration</a>
      <ul>
        <li><a href="#supported-providers">Supported Providers</a></li>
      </ul>
    </li>
    <li><a href="#step-5-setting-up-hashicorp-vault-with-approle">Step 5: Setting Up HashiCorp Vault with <code>AppRole</code></a>
      <ul>
        <li><a href="#start-a-local-hcv-and-transactions-service-implementation">Start a Local HCV and <code>transactions-service</code> implementation</a></li>
      </ul>
    </li>
    <li><a href="#step-6-configure-insomnia-to-use-hashicorp-vault">Step 6: Configure Insomnia to Use HashiCorp Vault</a></li>
    <li><a href="#step-7-reference-the-secret-in-the-environment">Step 7: Reference the Secret in the Environment</a>
      <ul>
        <li><a href="#commit-your-environment-configuration">Commit Your Environment Configuration</a></li>
      </ul>
    </li>
    <li><a href="#step-8-use-the-secret-in-a-request">Step 8: Use the Secret in a Request</a>
      <ul>
        <li><a href="#commit-your-request-updates">Commit Your Request Updates</a></li>
      </ul>
    </li>
    <li><a href="#step-11-final-merge">Step 11: Final Merge</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">APIOps with Kong Konnect and Insomnia</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Secrets and Secure Collaboration</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/08-mocking/index.html" title="Mocking (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 09-secrets-and-secure-collaboration" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="secrets-and-secure-collaboration">Secrets and Secure Collaboration</h1>

<p>Managing secrets securely is a vital part of working with APIs, especially in teams and across environments. In this module, we&rsquo;ll explore how Insomnia supports secret management and how you can integrate with enterprise-grade external vaults to securely store and share sensitive data.</p>
<p>We will:</p>
<ul>
<li>Explore how secret management works in Insomnia</li>
<li>Compare local secrets with enterprise external vaults</li>
<li>Focus on using <strong>HashiCorp Vault (on-premises)</strong> with <strong><code>AppRole</code></strong> authentication</li>
<li>Walk through a full example using the <code>transactions-service</code> and a locally running HCV instance</li>
</ul>
<p>Official docs:</p>
<ul>
<li><a href="https://docs.insomnia.rest/insomnia/environment-variables#secret-environment-variables" rel="external" target="_blank">Insomnia Secret Management</a></li>
<li><a href="https://docs.insomnia.rest/insomnia/external-vault-integration" rel="external" target="_blank">Enterprise Vault Integration</a></li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>In order to complete this module you will need to work on a copy of the <code>transactions-service</code> template GitHub repository. This was set up in the last module. If you are jumping directly into this module without having completed the previous one please follow these steps to set up your copy of the <code>transactions-service</code>.</p>
<h3 id="create-your-repository-from-the-template">Create Your Repository from the Template</h3>
<p>Begin by locating the template repository at:</p>
<p><code>https://your-git-enterprise-repo/konghq-cx/transactions-service.git</code></p>
<p>(or for Kong Internal teams its)
[https://github.com/kongHQ-CX/transactions-service.git]</p>
<h4 id="generate-from-template">Generate from Template</h4>
<ol>
<li>
<p>Open the template repository in your browser.</p>
</li>
<li>
<p>Click <strong>&ldquo;Use this template&rdquo;</strong> or <strong>&ldquo;Generate from template&rdquo;</strong> (the wording may vary depending on your GitHub Enterprise setup).</p>
</li>
<li>
<p>Name your new repository using the convention of appending your initials:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>transactions-service-&lt;your-initials&gt;</span></span></code></pre></div>
<p>For example: <code>transactions-service-sb</code> if your initials are SB.</p>
</li>
<li>
<p>Complete the repository creation process.</p>
</li>
</ol>
<h4 id="clone-the-repository-locally">Clone the Repository Locally</h4>
<p>Once your repository is created, clone it to your local machine:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git clone https://&lt;customer-git-enterprise-repo&gt;/konghq-cx/transactions-service-&lt;your-initials&gt;.git
</span></span><span style="display:flex;"><span>cd transactions-service-&lt;your-initials&gt;</span></span></code></pre></div>
<p>If you&rsquo;re running this internally at Kong, use:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git clone https://github.com/konghq-cx/transactions-service-&lt;your-initials&gt;.git
</span></span><span style="display:flex;"><span>cd transactions-service-&lt;your-initials&gt;</span></span></code></pre></div>
<h3 id="open-insomnia-and-add-the-transactions-service-as-a-project">Open Insomnia and add the <code>Transactions-Service</code> as a project</h3>
<ol>
<li>
<p>Open Insomnia v11, and make sure you are signed in with your company email.</p>
</li>
<li>
<p>Click the + (plus) button in the Projects panel.</p>
</li>
<li>
<p>Choose &ldquo;Clone from Git Repository&rdquo;.</p>
</li>
<li>
<p>Set name for the project e.g. <code>transactions-service-&lt;your-initials&gt;</code></p>
</li>
<li>
<p>Enter the full repository path:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>konghq-cx/transactions-service-&lt;your-initials&gt;</span></span></code></pre></div>
</li>
<li>
<p>Click next</p>
<p><a href="#R-image-dac3f0c7718da0697d962d0aad604f57" class="lightbox-link"><img alt="<code>transactions-service-import</code>" class="lazy lightbox figure-image" loading="lazy" src="../07-mocking/images/transactions-service-import-git-sync.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dac3f0c7718da0697d962d0aad604f57"><img alt="<code>transactions-service-import</code>" class="lazy lightbox lightbox-image" loading="lazy" src="../07-mocking/images/transactions-service-import-git-sync.png"></a></p>
</li>
<li>
<p>Select the repository from the dropdown when it appears.</p>
<ul>
<li>If the repository does not appear you may need to authorise Insomnia to you GitHub organisation</li>
<li>If this happens you can click on the <code>Can't find a repository? Configure the App</code> link, which will take you off to GitHub to authorise Insomnia</li>
</ul>
</li>
<li>
<p>You will see a notification that Insomnia has found an existing Insomnia specification file and will import it.</p>
</li>
</ol>
<p><a href="#R-image-5a7d7266332958e23833caaf65a7799b" class="lightbox-link"><img alt="<code>transactions-service-import-files</code>" class="lazy lightbox figure-image" loading="lazy" src="../07-mocking/images/transactions-service-import-files.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a7d7266332958e23833caaf65a7799b"><img alt="<code>transactions-service-import-files</code>" class="lazy lightbox lightbox-image" loading="lazy" src="../07-mocking/images/transactions-service-import-files.png"></a></p>
<h2 id="step-1-understanding-why-secrets-management-matters">Step 1: Understanding Why Secrets Management Matters</h2>
<p>Secrets like API keys, tokens, and credentials should <strong>never be stored in plaintext</strong> or committed to source control. Insomnia provides secure and flexible options to keep sensitive data safe while still enabling teams to collaborate effectively.</p>
<h2 id="step-2-creating-a-feature-branch">Step 2: Creating a Feature Branch</h2>
<p>Before we start configuring secrets management, let&rsquo;s create a dedicated feature branch:</p>
<ol>
<li>In Insomnia, select the <code>transactions-service</code> project and click on the branch name in the Git panel (lower left)</li>
<li>Create a new branch named <code>feature/vault-integration</code></li>
<li>Click &ldquo;Create&rdquo; to switch to the new branch</li>
</ol>
<h2 id="step-3-local-secret-environment-variables-developer-only">Step 3: Local Secret Environment Variables (Developer-only)</h2>
<p>Insomnia supports <strong>local secret environments</strong>, which allow individuals to store secrets securely and privately.</p>
<h3 id="features">Features</h3>
<ul>
<li>Secrets are stored encrypted on disk</li>
<li>Not synced with Git or shared with others</li>
<li>Values are masked in the UI</li>
<li>Accessed using <code>vault.&lt;variableName&gt;</code></li>
</ul>
<h3 id="how-to-set-one-up">How to Set One Up</h3>
<p>Note: We want to focus on enabling secure secret collaboration, which the private vault does not
provide therefore the following steps are just for reference.</p>
<p>To set up a Private Vault:</p>
<ol>
<li>Navigate to <code>Insomnia</code> → <code>Settings</code> → <code>Generate Vault Key</code> and generate your Vault Key.
<a href="#R-image-1a05551b8831b6b5eb52aeb8c80705ae" class="lightbox-link"><img alt="<code>transactions-service-settings-gen-key-vault</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-setting-vault-gen.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1a05551b8831b6b5eb52aeb8c80705ae"><img alt="<code>transactions-service-settings-gen-key-vault</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-setting-vault-gen.png"></a></li>
<li>Copy the generated key somewhere safe</li>
<li>In your environment settings, create a <strong>Private Sub-Environment</strong>.
<a href="#R-image-8ed48477b274d654f450233b3de4ba5a" class="lightbox-link"><img alt="<code>transactions-service-settings-edit-vault-env</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-edit-env-vault.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8ed48477b274d654f450233b3de4ba5a"><img alt="<code>transactions-service-settings-edit-vault-env</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-edit-env-vault.png"></a>
<a href="#R-image-b675ad17a61f033b6f093e362dd6e9dd" class="lightbox-link"><img alt="<code>transactions-service-create-private-env</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-private-env-create.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b675ad17a61f033b6f093e362dd6e9dd"><img alt="<code>transactions-service-create-private-env</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-private-env-create.png"></a></li>
<li>Add secret variables, setting the type to <code>Secret</code>.</li>
</ol>
<p><strong>Note:</strong> Local secrets cannot be shared — ideal for individual developer use only.</p>
<h2 id="step-4-understanding-enterprise-vault-integration">Step 4: Understanding Enterprise Vault Integration</h2>
<p>Insomnia Enterprise allows integration with <strong>external secret managers</strong>, enabling <strong>secure collaboration</strong> across your organisation.</p>
<h3 id="supported-providers">Supported Providers</h3>
<ul>
<li><strong>HashiCorp Vault</strong> (Cloud or <code>On-Prem</code>)</li>
<li>AWS Secrets Manager</li>
<li>GCP Secret Manager</li>
<li>Azure Key Vault</li>
</ul>
<p>This module focuses on <strong>HashiCorp Vault (<code>On-Prem</code>)</strong> with <strong><code>AppRole</code></strong> authentication. We want to be able to add a secret value to our <code>transactions-service</code> environment, so we can use it as the value for an API key in a request.</p>
<h2 id="step-5-setting-up-hashicorp-vault-with-approle">Step 5: Setting Up HashiCorp Vault with <code>AppRole</code></h2>
<p>We&rsquo;ll now walk through how to configure Insomnia to retrieve secrets from an HCV server and use them in requests from the <code>transactions-service</code>.</p>
<h3 id="start-a-local-hcv-and-transactions-service-implementation">Start a Local HCV and <code>transactions-service</code> implementation</h3>
<p>From your local cloned copy of the <code>transactions-service</code> repository, run the following</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker-compose up -d</span></span></code></pre></div>
<p>The docker compose file sets up HCV with an API key secret at the following path:
<code>secret/transactions-api/api-key</code></p>
<p>Then we need to retrieve the role ID and secret ID, so we can use them in Insomnia,
there is a helper script to get these credentials in the <code>transactions-service</code> repository:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./get-vault-creds.sh
</span></span><span style="display:flex;"><span>role_id: 1e90574e-2d87-0bb2-5efb-46692083d872
</span></span><span style="display:flex;"><span>secret_id: 3256202a-d9d3-b284-e2c8-37dd91911928</span></span></code></pre></div>
<p>Save both values — we&rsquo;ll need them in Insomnia.</p>
<h2 id="step-6-configure-insomnia-to-use-hashicorp-vault">Step 6: Configure Insomnia to Use HashiCorp Vault</h2>
<ol>
<li>Navigate to <code>Insomnia</code> → <code>Settings</code> → <code>Cloud Credentials</code></li>
<li>Click Add Credentials</li>
<li>Select HashiCorp Vault
<a href="#R-image-9e2af2093aeb4cba32dfdf1929a4cbc8" class="lightbox-link"><img alt="<code>transactions-service-setup-hcv</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-setup-hcv.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e2af2093aeb4cba32dfdf1929a4cbc8"><img alt="<code>transactions-service-setup-hcv</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-setup-hcv.png"></a></li>
<li>Input the following:
<ul>
<li>Credential Name: <code>local-hcv</code></li>
<li>Vault Server: [http://localhost:8200] (or your internal Vault URL)</li>
<li>Environment: On-Premises</li>
<li>Authentication Method: <code>AppRole</code></li>
<li>Role ID: (your retrieved role-id)</li>
<li>Secret ID: (your retrieved secret-id)
<a href="#R-image-6064554a2ec2c46c10ed203a4afc81d9" class="lightbox-link"><img alt="<code>transactions-service-hcv-details</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-setup-hcv-details.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6064554a2ec2c46c10ed203a4afc81d9"><img alt="<code>transactions-service-hcv-details</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-setup-hcv-details.png"></a></li>
</ul>
</li>
<li>Save the credential</li>
</ol>
<h2 id="step-7-reference-the-secret-in-the-environment">Step 7: Reference the Secret in the Environment</h2>
<p>In your transactions-service project:</p>
<ol>
<li>
<p>Open the Environment Editor</p>
</li>
<li>
<p>Switch to table view</p>
</li>
<li>
<p>Add a new variable called <code>api_key</code>
<a href="#R-image-32786098075d6a7ca26a7c7572e040ed" class="lightbox-link"><img alt="<code>transactions-service-env-var-select</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-env-var-select.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-32786098075d6a7ca26a7c7572e040ed"><img alt="<code>transactions-service-env-var-select</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-env-var-select.png"></a></p>
</li>
<li>
<p>Right click in the value field and select external vault then HashiCorp Vault</p>
</li>
<li>
<p>Fill in the details as follows:</p>
<table>
  <thead>
      <tr>
          <th>Field Name</th>
          <th>Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Credential For Vault Service Provider</td>
          <td><code>local-hcv</code></td>
      </tr>
      <tr>
          <td>Secret Name</td>
          <td><code>transactions-api/api-key</code></td>
      </tr>
      <tr>
          <td>KV Secret Engine Version</td>
          <td><code>v2</code></td>
      </tr>
      <tr>
          <td>Secret Engine Path</td>
          <td><code>secret</code></td>
      </tr>
      <tr>
          <td>Secret Key</td>
          <td><code>value</code></td>
      </tr>
  </tbody>
</table>
<p>The live preview should automatically update with the secret value
<a href="#R-image-de3c9ad97ed147f9cfc440991da73267" class="lightbox-link"><img alt="<code>transactions-service-create-env-var</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-env-var.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-de3c9ad97ed147f9cfc440991da73267"><img alt="<code>transactions-service-create-env-var</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-env-var.png"></a></p>
<p><a href="#R-image-612b7ab57658edbaf1057d22d4afef6b" class="lightbox-link"><img alt="<code>transactions-service-env-var-done</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-done.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-612b7ab57658edbaf1057d22d4afef6b"><img alt="<code>transactions-service-env-var-done</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-done.png"></a></p>
</li>
</ol>
<h3 id="commit-your-environment-configuration">Commit Your Environment Configuration</h3>
<p>After adding the vault reference:</p>
<ol>
<li>
<p>Open the Git panel in Insomnia</p>
</li>
<li>
<p>Commit with a message:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>feat: add HashiCorp Vault integration for API key management</span></span></code></pre></div>
</li>
<li>
<p>Push your changes</p>
</li>
</ol>
<h2 id="step-8-use-the-secret-in-a-request">Step 8: Use the Secret in a Request</h2>
<p>Update a request in the transaction&rsquo;s collection to use the secret:</p>
<ol>
<li>Select the GET health request</li>
<li>Select the <code>Auth</code> tab</li>
<li>Choose <code>API Key</code> from the drop-down list</li>
<li>Set the key name to <code>X-BanKong-API-Key</code></li>
<li>Set the key value to <code>{{ api_key }}</code>
<a href="#R-image-42fc5476dd7fead53c45c46c9ade2f6a" class="lightbox-link"><img alt="<code>transactions-service-vault-api-key</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-request-vault-api-key.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-42fc5476dd7fead53c45c46c9ade2f6a"><img alt="<code>transactions-service-vault-api-key</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-request-vault-api-key.png"></a></li>
<li>Make a request from the GET health request, and view that the console displays the decoded API key secret</li>
<li>You&rsquo;ll see the value remains masked in the editor but will be correctly injected during request execution.
<a href="#R-image-bfcfae3d2cf3e20b4ec23c0eea8fd20d" class="lightbox-link"><img alt="<code>transactions-service-request-vault-select-api-key</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-env-var-select.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bfcfae3d2cf3e20b4ec23c0eea8fd20d"><img alt="<code>transactions-service-request-vault-select-api-key</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-vault-env-var-select.png"></a></li>
</ol>
<h3 id="commit-your-request-updates">Commit Your Request Updates</h3>
<p>After updating requests to use vault variables:</p>
<ol>
<li>
<p>Open the Git panel in Insomnia</p>
</li>
<li>
<p>Commit with a message:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>refactor: use vault-managed API key in request headers</span></span></code></pre></div>
</li>
<li>
<p>Inspect your commit changes to make sure no sensitive data is shared in source control
<a href="#R-image-027e4177ab20cba4456e7c56163e48ad" class="lightbox-link"><img alt="<code>transactions-service-commit-log</code>" class="lazy lightbox figure-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-commit-log.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-027e4177ab20cba4456e7c56163e48ad"><img alt="<code>transactions-service-commit-log</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/09-secrets-and-secure-collaboration/images/transactions-service-commit-log.png"></a></p>
</li>
<li>
<p>Push your changes</p>
</li>
</ol>
<h2 id="step-11-final-merge">Step 11: Final Merge</h2>
<p>Once everything is working correctly:</p>
<ol>
<li>Open the Git panel</li>
<li>Make sure all changes are committed and pushed</li>
<li>Create a pull request in your Git provider&rsquo;s interface</li>
<li>After review, merge the <code>feature/vault-integration</code> branch into your main branch</li>
</ol>
<h2 id="summary">Summary</h2>
<p>In this module, you&rsquo;ve:</p>
<ul>
<li>Explored Insomnia&rsquo;s built-in secret management features</li>
<li>Understood the difference between local secrets and external vaults</li>
<li>Configured HashiCorp Vault with <code>AppRole</code> authentication</li>
<li>Retrieved and injected secrets securely into requests</li>
<li>Used secure secrets in a collaborative environment</li>
<li>Committed all changes using Git integration in Insomnia, ensuring no sensitive data is stored in version control</li>
</ul>
<p>This approach ensures sensitive values never appear in plaintext, while still allowing your team to collaborate using shared specs and environments.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">APIOps with Kong Konnect and Insomnia</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-insomnia-overview/index.html"><a class="padding" href="/01-insomnia-overview/index.html">Insomnia Overview</a></li>
            <li class="" data-nav-id="/02-project-setup-and-git-integration/index.html"><a class="padding" href="/02-project-setup-and-git-integration/index.html">Project Setup and Git Integration</a></li>
            <li class="" data-nav-id="/03-designing-an-api-specification/index.html"><a class="padding" href="/03-designing-an-api-specification/index.html">Building the API Specification</a></li>
            <li class="" data-nav-id="/04-collections/index.html"><a class="padding" href="/04-collections/index.html">Collections and Scripting</a></li>
            <li class="" data-nav-id="/05-testing/index.html"><a class="padding" href="/05-testing/index.html">Creating Test Suites and Extending the Specification</a></li>
            <li class="" data-nav-id="/06-custom-linting/index.html"><a class="padding" href="/06-custom-linting/index.html">Custom Linting with Spectral in Insomnia</a></li>
            <li class="" data-nav-id="/07-cicd-testing/index.html"><a class="padding" href="/07-cicd-testing/index.html">CI/CD Testing with Inso CLI</a></li>
            <li class="" data-nav-id="/08-mocking/index.html"><a class="padding" href="/08-mocking/index.html">Mocking</a></li>
            <li class="active " data-nav-id="/09-secrets-and-secure-collaboration/index.html"><a class="padding" href="/09-secrets-and-secure-collaboration/index.html">Secrets and Secure Collaboration</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1754915738" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1754915738" defer></script>
    <script src="/js/theme.js?1754915738" defer></script>
  </body>
</html>
