<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="In this module, we explore the value of API mocking and demonstrate how to use Insomnia’s self-hosted mocking to support dependent service development — in our case, the transactions-service which relies on the accounts-service.
Mocking is an important capability in modern API design and development. It allows teams to:
Work in parallel — consumers can develop against a stable interface before the backend is live. Prototype integrations without depending on backend uptime. Validate request/response formats early and often. Insomnia supports two modes of mocking:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mocking :: APIOps with Kong Konnet and Insomnia">
    <meta name="twitter:description" content="In this module, we explore the value of API mocking and demonstrate how to use Insomnia’s self-hosted mocking to support dependent service development — in our case, the transactions-service which relies on the accounts-service.
Mocking is an important capability in modern API design and development. It allows teams to:
Work in parallel — consumers can develop against a stable interface before the backend is live. Prototype integrations without depending on backend uptime. Validate request/response formats early and often. Insomnia supports two modes of mocking:">
    <meta property="og:url" content="https://example.org/08-mocking/index.html">
    <meta property="og:site_name" content="APIOps with Kong Konnet and Insomnia">
    <meta property="og:title" content="Mocking :: APIOps with Kong Konnet and Insomnia">
    <meta property="og:description" content="In this module, we explore the value of API mocking and demonstrate how to use Insomnia’s self-hosted mocking to support dependent service development — in our case, the transactions-service which relies on the accounts-service.
Mocking is an important capability in modern API design and development. It allows teams to:
Work in parallel — consumers can develop against a stable interface before the backend is live. Prototype integrations without depending on backend uptime. Validate request/response formats early and often. Insomnia supports two modes of mocking:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Mocking :: APIOps with Kong Konnet and Insomnia">
    <meta itemprop="description" content="In this module, we explore the value of API mocking and demonstrate how to use Insomnia’s self-hosted mocking to support dependent service development — in our case, the transactions-service which relies on the accounts-service.
Mocking is an important capability in modern API design and development. It allows teams to:
Work in parallel — consumers can develop against a stable interface before the backend is live. Prototype integrations without depending on backend uptime. Validate request/response formats early and often. Insomnia supports two modes of mocking:">
    <meta itemprop="wordCount" content="1904">
    <title>Mocking :: APIOps with Kong Konnet and Insomnia</title>
    <link href="/08-mocking/index.xml" rel="alternate" type="application/rss+xml" title="Mocking :: APIOps with Kong Konnet and Insomnia">
    <link href="/css/auto-complete/auto-complete.min.css?1754672851" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1754672851" defer></script>
    <script src="/js/search-lunr.min.js?1754672851" defer></script>
    <script src="/js/search.min.js?1754672851" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1754672851";
    </script>
    <script src="/js/lunr/lunr.min.js?1754672851" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1754672851" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1754672851" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1754672851" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754672851" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754672851" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1754672851" rel="stylesheet">
    <link href="/css/theme.min.css?1754672851" rel="stylesheet">
    <link href="/css/format-html.min.css?1754672851" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/08-mocking\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/08-mocking/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a>
      <ul>
        <li><a href="#prerequisite-step-1-create-your-repository-from-the-template">Prerequisite Step 1: Create Your Repository from the Template</a></li>
        <li><a href="#prerequisite-step-2-open-insomnia-and-add-the-transactions-service-as-a-project">Prerequisite Step 2: Open Insomnia and add the <code>Transactions-Service</code> as a project</a></li>
        <li><a href="#prerequisite-step-3-make-sure-the-accounts-service-is-running">Prerequisite Step 3: Make Sure the <code>accounts-service</code> is Running</a></li>
      </ul>
    </li>
    <li><a href="#step-1-creating-a-mock-server-for-the-accounts-api">Step 1: Creating a Mock Server for the Accounts API</a>
      <ul>
        <li><a href="#creating-a-feature-branch">Creating a Feature Branch</a></li>
        <li><a href="#create-the-mock-server">Create the Mock Server</a></li>
        <li><a href="#commit-your-mock-server-configuration">Commit Your Mock Server Configuration</a></li>
      </ul>
    </li>
    <li><a href="#step-4-populate-the-mock-routes">Step 4: Populate the Mock Routes</a>
      <ul>
        <li><a href="#commit-your-mock-routes">Commit Your Mock Routes</a></li>
      </ul>
    </li>
    <li><a href="#step-5-creating-a-feature-branch-for-the-transactions-service">Step 5: Creating a Feature Branch for the <code>Transactions-Service</code></a></li>
    <li><a href="#step-6-copy-the-mock-server">Step 6: Copy the Mock Server</a></li>
    <li><a href="#step-7-using-the-mock-in-the-transactions-api">Step 7: Using the Mock in the Transactions API</a>
      <ul>
        <li><a href="#extract-required-details">Extract Required Details</a></li>
      </ul>
    </li>
    <li><a href="#step-8-activate-the-mock-in-insomnia">Step 8: Activate the Mock in Insomnia</a></li>
    <li><a href="#step-9-update-the-transaction-service-environment">Step 9: Update the Transaction Service Environment</a>
      <ul>
        <li><a href="#commit-environment-updates">Commit Environment Updates</a></li>
      </ul>
    </li>
    <li><a href="#step-7-merge-your-mock-server-branch">Step 7: Merge Your Mock Server Branch</a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#whats-next">What&rsquo;s Next?</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">APIOps with Kong Konnect and Insomnia</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Mocking</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/07-cicd-testing/index.html" title="CI/CD Testing with Inso CLI (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/09-secrets-and-secure-collaboration/index.html" title="Secrets and Secure Collaboration (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 08-mocking" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="mocking">Mocking</h1>

<p>In this module, we explore the value of API mocking and demonstrate how to use Insomnia&rsquo;s <strong>self-hosted mocking</strong> to support dependent service development — in our case, the <code>transactions-service</code> which relies on the <code>accounts-service</code>.</p>
<p>Mocking is an important capability in modern API design and development. It allows teams to:</p>
<ul>
<li>Work in parallel — consumers can develop against a stable interface before the backend is live.</li>
<li>Prototype integrations without depending on backend uptime.</li>
<li>Validate request/response formats early and often.</li>
</ul>
<p>Insomnia supports two modes of mocking:</p>
<ol>
<li><strong>Cloud-based mocking</strong> — available to any logged-in user. These are hosted by Kong&rsquo;s infrastructure.</li>
<li><strong>Self-hosted mocking</strong> — available to enterprise users. These mocks are stored in version control and can be deployed via Docker using <a href="https://github.com/Kong/insomnia-mockbin/tree/master" rel="external" target="_blank"><code>Mockbin</code></a>.</li>
</ol>
<p>For organisations with compliance, security, or offline development needs, <strong>self-hosted mocking is recommended</strong>.</p>
<blockquote>
<p><a href="https://docs.insomnia.rest/insomnia/api-mocking" rel="external" target="_blank">Documentation: Insomnia Mocking</a></p></blockquote>
<h2 id="prerequisites">Prerequisites</h2>
<p>In this module, you&rsquo;ll need both the accounts-service and the new transactions-service projects loaded into Insomnia. You will also need to have both codebases cloned locally.</p>
<p>The accounts-service is required, so we can generate the mock server using live requests in Insomnia. This means the accounts-service must be checked out locally, and its implementation must be running, so it can respond to requests from Insomnia. These live responses will be captured and used to populate the mock.</p>
<p>Once the mock is fully configured and committed, we will shut down the running accounts-service and begin development of the transactions-service against the mock instead.</p>
<p>The steps below will guide you through setting everything up correctly:</p>
<h3 id="prerequisite-step-1-create-your-repository-from-the-template">Prerequisite Step 1: Create Your Repository from the Template</h3>
<p>Begin by locating the template repository at:</p>
<p>[https://github.com/kongHQ-CX/transactions-service.git]</p>
<blockquote>
<p>Note: <code>https://github.com/konghq-cx</code> is the address for the public version of this repository, if your company uses an enterprise git offering then this address will be updated in the course notes.</p></blockquote>
<h4 id="create-your-own-repository">Create Your Own Repository</h4>
<ol>
<li>
<p>Open the template repository in your browser.</p>
</li>
<li>
<p>Click <strong>&ldquo;Use this template&rdquo;</strong> or <strong>&ldquo;Generate from template&rdquo;</strong> (the wording may vary depending on your GitHub Enterprise setup).</p>
</li>
<li>
<p>Name your new repository using the convention of appending your initials:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>transactions-service-&lt;your-initials&gt;</span></span></code></pre></div>
<p>For example: <code>transactions-service-sb</code> if your initials are SB.</p>
</li>
<li>
<p>Complete the repository creation process.</p>
</li>
</ol>
<h4 id="clone-the-repository-locally">Clone the Repository Locally</h4>
<p>Once your repository is created, clone it to your local machine:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/konghq-cx/transactions-service-&lt;your-initials&gt;.git
</span></span><span style="display:flex;"><span>cd transactions-service-&lt;your-initials&gt;</span></span></code></pre></div>
<blockquote>
<p>Note: <code>https://github.com/konghq-cx</code> is the address for the public version of this repository, if your company uses an enterprise git offering then this address will be updated in the course notes.</p></blockquote>
<h4 id="docker-compose-configuration">Docker Compose Configuration</h4>
<p>Inside the repository, you&rsquo;ll find:</p>
<ul>
<li>A working <code>OpenAPI</code> specification file</li>
<li>Predefined Insomnia request collections</li>
<li>A docker-compose.yaml file to launch supporting services</li>
</ul>
<p>This <code>docker-compose</code> file includes not just the transactions-service itself, but also several supporting components used in the final modules of the workshop:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">transactions-api</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">kongcx/transactions:1.0.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">transactions</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8082:8082&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">LOG_LEVEL=info</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ACCOUNTS_SERVICE_URL=http://accounts-service-mock:8080/bin/${MOCK_PATH_ID}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">unless-stopped</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">accounts-service-mock</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ghcr.io/kong/insomnia-mockbin:v2.0.2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">account-service-mock</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MOCKBIN_REDIS</span>: <span style="color:#e6db74">&#34;redis://redis:6379&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MOCKBIN_QUIET</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MOCKBIN_PORT</span>: <span style="color:#e6db74">&#34;8080&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MOCKBIN_REDIS_EXPIRE_SECONDS</span>: <span style="color:#ae81ff">1000000000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">links</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">redis</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8080:8080&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">redis</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">redis</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">vault</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">hashicorp/vault:1.19.2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">vault</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8200:8200&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">VAULT_DEV_ROOT_TOKEN_ID</span>: <span style="color:#ae81ff">root</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">VAULT_ADDR</span>: <span style="color:#ae81ff">http://0.0.0.0:8200</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./vault-init.sh:/vault-init.sh</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: &gt;<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      sh -c &#34;vault server -dev -dev-root-token-id=root -dev-listen-address=0.0.0.0:8200 &amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">             sleep 5 &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">             sh /vault-init.sh &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">             tail -f /dev/null&#34;</span></span></span></code></pre></div>
<h4 id="understanding-the-compose-configuration">Understanding the Compose Configuration</h4>
<ul>
<li>The <code>transactions-api</code> container depends on the accounts service to perform credit and debit operations.</li>
<li>Rather than connecting to a live version of accounts-service, we point it to a mock instance running in the container <code>account-service-mock</code>.</li>
<li>This mock container uses Kong&rsquo;s Insomnia <code>Mockbin</code> image, which allows us to simulate API responses during testing.</li>
<li>The <code>Mockbin</code> container requires Redis, which is included to store route and response definitions.</li>
<li>Lastly, for the Secrets Management module, we include a local instance of HashiCorp Vault to demonstrate external secret integration with Insomnia.</li>
</ul>
<p><strong>Warning:</strong> Don&rsquo;t Start the Containers Yet</p>
<p>We&rsquo;ll hold off on starting the Compose stack for now. The <code>transactions-api</code> service requires a valid value for the <code>MOCK_PATH_ID</code> environment variable, which we haven&rsquo;t created yet.</p>
<p>To generate this ID, we must first create a mock entity in Insomnia. Once that&rsquo;s done, we&rsquo;ll return to this Compose file and launch the services with the correct configuration.</p>
<h3 id="prerequisite-step-2-open-insomnia-and-add-the-transactions-service-as-a-project">Prerequisite Step 2: Open Insomnia and add the <code>Transactions-Service</code> as a project</h3>
<ol>
<li>
<p>Open Insomnia v11, and make sure you are signed in with your company email.</p>
</li>
<li>
<p>Click the + (plus) button in the Projects panel.</p>
</li>
<li>
<p>Choose &ldquo;Git Sync&rdquo;.</p>
</li>
<li>
<p>Set name for the project e.g. <code>transactions-service-&lt;your-initials&gt;</code></p>
</li>
<li>
<p>Enter the full repository path:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>konghq-cx/transactions-service-&lt;your-initials&gt;</span></span></code></pre></div>
</li>
<li>
<p>Click next</p>
<p><a href="#R-image-45780ba90adaed57ffdab10b013edb13" class="lightbox-link"><img alt="<code>transactions-service-import</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-import-git-sync.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-45780ba90adaed57ffdab10b013edb13"><img alt="<code>transactions-service-import</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-import-git-sync.png"></a></p>
</li>
<li>
<p>Select the repository from the dropdown when it appears.</p>
<ul>
<li>If the repository does not appear you may need to authorise Insomnia to you GitHub organisation</li>
<li>If this happens you can click on the <code>Can't find a repository? Configure the App</code> link, which will take you off to GitHub to authorise Insomnia</li>
</ul>
</li>
<li>
<p>You will see a notification that Insomnia has found an existing Insomnia file and will import it.</p>
</li>
</ol>
<p><a href="#R-image-736294a11bbfd7fd05eed7654dcd183c" class="lightbox-link"><img alt="<code>transactions-service-import-files</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-import-files.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-736294a11bbfd7fd05eed7654dcd183c"><img alt="<code>transactions-service-import-files</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-import-files.png"></a></p>
<h3 id="prerequisite-step-3-make-sure-the-accounts-service-is-running">Prerequisite Step 3: Make Sure the <code>accounts-service</code> is Running</h3>
<p>To generate a working mock of the <code>accounts-service</code>, we need to send real requests to its implementation. Insomnia will capture the live responses and use them to populate the mock routes.</p>
<p>If you&rsquo;ve followed along with the previous modules, your <code>accounts-service</code> project should already contain all the required requests. In this case, you simply need to ensure the implementation is running locally.</p>
<blockquote>
<p><strong>Note:</strong> If the service is not running, start it with:</p></blockquote>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose up -d</span></span></code></pre></div>
<h4 id="starting-from-this-module">Starting from This Module?</h4>
<p>If you are jumping in at this point of the workshop (e.g., for a focused demo or standalone practice), follow these steps to get the correct project state:</p>
<ol>
<li>
<p>Clone the <code>insomnia-workshop-exports</code> repository if you haven&rsquo;t already:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/konghq-cx/insomnia-workshop-exports.git</span></span></code></pre></div>
</li>
<li>
<p>Open Insomnia and create a new Git Sync project, or open an existing one.</p>
</li>
<li>
<p>From the Insomnia Project Overview, click Import From File, and navigate to:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;path-to-your-clone&gt;/module-exports/module-06/api-spec/module-06-end-state.yaml</span></span></code></pre></div>
<blockquote>
<p>Note: <code>https://github.com/konghq-cx</code> is the address for the public version of this repository, if your company uses an enterprise git offering then this address will be updated in the course notes.</p></blockquote>
</li>
</ol>
<p>This file represents the state of the accounts-service project at the end of Module 6, including:</p>
<ul>
<li>A complete API spec</li>
<li>Request collections</li>
<li>Test suites</li>
</ul>
<p>This will ensure you have everything needed to proceed with the mocking workflow in this module.</p>
<p>Once imported, make sure to start the real accounts-service implementation locally so that Insomnia can interact with the live API and capture accurate responses.</p>
<h2 id="step-1-creating-a-mock-server-for-the-accounts-api">Step 1: Creating a Mock Server for the Accounts API</h2>
<p>We&rsquo;ll now create a mock version of the <code>accounts-service</code>, which will be used by the <code>transactions-service</code> for local development and integration.</p>
<h3 id="creating-a-feature-branch">Creating a Feature Branch</h3>
<p>Before we start working with mock servers, let&rsquo;s create a dedicated feature branch:
Make sure you have the <code>accounts-service</code> project selected in Insomnia, then</p>
<ol>
<li>Click on the branch name in the Git panel (lower left)</li>
<li>Create a new branch named <code>accounts-service-add-mock-server</code></li>
<li>Click &ldquo;Create&rdquo; to switch to the new branch</li>
</ol>
<h3 id="create-the-mock-server">Create the Mock Server</h3>
<p>In Insomnia in the <code>accounts-service</code> project:</p>
<ol>
<li>Click + Create → Mock Server.</li>
</ol>
<p><a href="#R-image-33e5691546ad4e0adde0658d37818f14" class="lightbox-link"><img alt="<code>transactions-service-create-mock</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-create-mock.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-33e5691546ad4e0adde0658d37818f14"><img alt="<code>transactions-service-create-mock</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-create-mock.png"></a></p>
<p>Set the following details:</p>
<ul>
<li>Name: <code>accounts-service-mock</code></li>
<li>Filename: <code>accounts-service-mock</code></li>
<li>Folder where the file will be saved in the repository: <code>mocks/</code> folder</li>
<li>Self-hosted mock server URL: <code>http://localhost:8080</code></li>
</ul>
<p><a href="#R-image-462fcbaf9b8afab88246b8406a960e55" class="lightbox-link"><img alt="<code>transactions-service-mock-details</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-mock-details.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-462fcbaf9b8afab88246b8406a960e55"><img alt="<code>transactions-service-mock-details</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-mock-details.png"></a></p>
<h3 id="commit-your-mock-server-configuration">Commit Your Mock Server Configuration</h3>
<p>After creating the mock server:</p>
<ol>
<li>
<p>Open the Git panel in Insomnia</p>
</li>
<li>
<p>Commit with a message:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>feat: add mock server configuration</span></span></code></pre></div>
</li>
<li>
<p>Push your changes</p>
</li>
</ol>
<h2 id="step-4-populate-the-mock-routes">Step 4: Populate the Mock Routes</h2>
<p>We&rsquo;ll now use the request collection in the <code>accounts-service</code> to seed the mock routes.
For each request:</p>
<ol>
<li>
<p>Run the request in the Collection tab.</p>
</li>
<li>
<p>Select the Mock tab in the right panel.</p>
</li>
<li>
<p>Choose <code>accounts-service-mock</code>.</p>
</li>
<li>
<p>Click Create New Mock Route.</p>
</li>
<li>
<p>Accept the default route name</p>
<p><a href="#R-image-3b37a9995848d851906f87c576bce6c1" class="lightbox-link"><img alt="<code>transactions-service-generate-mock</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-generate-mock.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3b37a9995848d851906f87c576bce6c1"><img alt="<code>transactions-service-generate-mock</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-generate-mock.png"></a></p>
</li>
<li>
<p>For methods like HEAD, ensure you manually update the method from GET to HEAD after creating the route.</p>
</li>
<li>
<p>For endpoints with multiple methods sharing the same path (such as /health or /accounts), create the non-GET methods (e.g. HEAD, POST) first.
Insomnia defaults new mock routes to the GET method. This default behavior can cause duplicate path conflicts, preventing other methods from being added later if the GET route is created first. To avoid this, always add the GET route last.
Always add the GET route last to avoid this conflict.</p>
</li>
</ol>
<p><a href="#R-image-cd7edb3ba31d628067c81bee80049046" class="lightbox-link"><img alt="<code>transactions-service-update-mock-request</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-update-mock-request.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cd7edb3ba31d628067c81bee80049046"><img alt="<code>transactions-service-update-mock-request</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-update-mock-request.png"></a></p>
<p>Repeat this for:</p>
<ul>
<li>HEAD <code>/health</code></li>
<li>GET <code>/health</code></li>
<li>POST <code>/accounts</code> (select POST at the mock request screen)</li>
<li>GET <code>/accounts</code></li>
<li>POST <code>/accounts/{accountId}/credit</code> (select POST at the mock request screen)</li>
<li>POST <code>/accounts/{accountId}/debit</code> (select POST at the mock request screen)</li>
<li>GET <code>/accounts/{accountId}</code></li>
</ul>
<p>At this point, your mock entity is complete and can be versioned along with the repository.</p>
<h3 id="commit-your-mock-routes">Commit Your Mock Routes</h3>
<p>After adding all routes:</p>
<ol>
<li>
<p>Open the Git panel in Insomnia</p>
</li>
<li>
<p>Commit with a message:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>feat: add complete set of mock routes for accounts service</span></span></code></pre></div>
</li>
<li>
<p>Push your changes</p>
</li>
</ol>
<p>Stop the live <code>accounts-service</code>, in the <code>accounts-service</code> repo run:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose down</span></span></code></pre></div>
<h2 id="step-5-creating-a-feature-branch-for-the-transactions-service">Step 5: Creating a Feature Branch for the <code>Transactions-Service</code></h2>
<p>Before we copy the mock server into the <code>transactions-service</code>, let&rsquo;s create a dedicated feature branch:
Make sure you have the <code>transactions-service</code> project selected in Insomnia, then</p>
<ol>
<li>Click on the branch name in the Git panel (lower left)</li>
<li>Create a new branch named <code>transactions-service-add-mock-server</code></li>
<li>Click &ldquo;Create&rdquo; to switch to the new branch</li>
</ol>
<h2 id="step-6-copy-the-mock-server">Step 6: Copy the Mock Server</h2>
<p>From the <code>accounts-service-&lt;your-initials&gt;</code> project:</p>
<ol>
<li>Open <code>accounts-service-mock</code></li>
<li>Click the Duplicate button</li>
<li>Set the destination to the <code>transactions-service-&lt;your-initials&gt;</code> project</li>
</ol>
<p><a href="#R-image-d70184f85f982abf66e5e6a3120d0517" class="lightbox-link"><img alt="<code>transactions-service-move-mock</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-move-mock.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d70184f85f982abf66e5e6a3120d0517"><img alt="<code>transactions-service-move-mock</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-move-mock.png"></a></p>
<h2 id="step-7-using-the-mock-in-the-transactions-api">Step 7: Using the Mock in the Transactions API</h2>
<p>Now let&rsquo;s consume the mock from another service.</p>
<h3 id="extract-required-details">Extract Required Details</h3>
<p>Select the <code>accounts-service-mock</code> in the <code>transactions-service</code> project</p>
<ol>
<li>Open the mock route for POST /accounts/{<code>accountId</code>}/credit</li>
<li>Click Show URL</li>
<li>Copy:
<ul>
<li>The mock hash (e.g. mock_b9b5b297315c47c1964d94b2f79fa8f8)</li>
<li>The <code>accountId</code> from the path (696d0848-b30a-4c9e-b2c7-108aeacc8432 in our example)</li>
</ul>
</li>
</ol>
<p><a href="#R-image-b8f9313264cca385477f586f13e28153" class="lightbox-link"><img alt="<code>transactions-service-copy-mock-details</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-copy-mock-details.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b8f9313264cca385477f586f13e28153"><img alt="<code>transactions-service-copy-mock-details</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-copy-mock-details.png"></a></p>
<p>Now use the mock hash value as the value for the <code>MOCK_PATH_ID</code> environment variable when starting docker compose.
Run the following now to start the transactions-service and its supporting services:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MOCK_PATH_ID<span style="color:#f92672">=</span>&lt;value-of-mock-hash&gt; docker compose up -d</span></span></code></pre></div>
<p>This starts:</p>
<ul>
<li>The self-hosted mock (<code>Mockbin</code> + Redis)</li>
<li>The <code>transactions-api</code> container</li>
</ul>
<p>Note: HashiCorp Vault is also started but not used in this module.</p>
<h2 id="step-8-activate-the-mock-in-insomnia">Step 8: Activate the Mock in Insomnia</h2>
<p>Back in Insomnia:</p>
<ol>
<li>Go to the <code>accounts-service-mock</code></li>
<li>Click the Test button on each route to send data to <code>Mockbin</code></li>
</ol>
<p>This activates and stores the mock responses inside <code>Mockbin</code>.</p>
<h2 id="step-9-update-the-transaction-service-environment">Step 9: Update the Transaction Service Environment</h2>
<p>In the <code>transactions-service</code> project:</p>
<ol>
<li>Select the <code>Collection</code> tab</li>
<li>Edit the <code>OpenAPI env localhost:8081</code> environment</li>
<li>Add a <code>accountId</code> to match the one from the mock URL
(e.g., 696d0848-b30a-4c9e-b2c7-108aeacc8432)</li>
</ol>
<p><a href="#R-image-90079712eeed122478986ee43c907757" class="lightbox-link"><img alt="<code>transactions-service-edit-environment</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-edit-environment.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-90079712eeed122478986ee43c907757"><img alt="<code>transactions-service-edit-environment</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-edit-environment.png"></a>
<a href="#R-image-d419319709e52473b443bb768a404a03" class="lightbox-link"><img alt="<code>transactions-service-update-environment-account-id</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-update-environment-account-id.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d419319709e52473b443bb768a404a03"><img alt="<code>transactions-service-update-environment-account-id</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-update-environment-account-id.png"></a></p>
<p>Now, you can run each request in the collection — all of which will interact with the mock <code>accounts-service</code>!</p>
<p><a href="#R-image-6fcdbffa2165d9191e37b1c7edaa610f" class="lightbox-link"><img alt="<code>transactions-service-health-check-mock</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-health-check-mock.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6fcdbffa2165d9191e37b1c7edaa610f"><img alt="<code>transactions-service-health-check-mock</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-health-check-mock.png"></a>
<a href="#R-image-1f81aa7b2be9c5ff5c6119a8cb577281" class="lightbox-link"><img alt="<code>transactions-service-credit-mock</code>" class="lazy lightbox figure-image" loading="lazy" src="/08-mocking/images/transactions-service-credit-mock.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1f81aa7b2be9c5ff5c6119a8cb577281"><img alt="<code>transactions-service-credit-mock</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/08-mocking/images/transactions-service-credit-mock.png"></a></p>
<h3 id="commit-environment-updates">Commit Environment Updates</h3>
<p>After updating the environment:</p>
<ol>
<li>
<p>Open the Git panel in Insomnia</p>
</li>
<li>
<p>Commit with a message:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>chore: update environment to work with mocked accounts service</span></span></code></pre></div>
</li>
<li>
<p>Push your changes</p>
</li>
</ol>
<h2 id="step-7-merge-your-mock-server-branch">Step 7: Merge Your Mock Server Branch</h2>
<p>Once everything is working correctly:</p>
<ol>
<li>Open the Git panel</li>
<li>Make sure all changes are committed and pushed</li>
<li>Create a pull request in your Git provider&rsquo;s interface</li>
<li>After review, merge the <code>transactions-service-add-mock-server</code> branch into your main branch</li>
<li>Do the same for the accounts-service feature branch <code>accounts-service-add-mock-server</code></li>
</ol>
<h2 id="summary">Summary</h2>
<p>In this module, you:</p>
<ul>
<li>Created a self-hosted mock using Insomnia and <code>Mockbin</code></li>
<li>Populated the mock routes from live requests</li>
<li>Used Git integration to version control your mock configuration</li>
<li>Configured Docker Compose to wire up the mock service</li>
<li>Enabled local development of a dependent API without requiring the upstream service to be running</li>
</ul>
<p>This allows teams to work asynchronously, reduce dependencies, and prototype faster — all while staying compliant with your version-controlled design contracts.</p>
<h2 id="whats-next">What&rsquo;s Next?</h2>
<p>In the next module, we&rsquo;ll cover how Insomnia helps you securely manage sensitive data such as tokens, credentials, and environment variables across teams.</p>
<p>Continue to: <code>Module 8: Secrets and Secure Collaboration</code></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">APIOps with Kong Konnet and Insomnia</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-insomnia-overview/index.html"><a class="padding" href="/01-insomnia-overview/index.html">Insomnia Overview</a></li>
            <li class="" data-nav-id="/02-project-setup-and-git-integration/index.html"><a class="padding" href="/02-project-setup-and-git-integration/index.html">Project Setup and Git Integration</a></li>
            <li class="" data-nav-id="/03-designing-an-api-specification/index.html"><a class="padding" href="/03-designing-an-api-specification/index.html">Building the API Specification</a></li>
            <li class="" data-nav-id="/04-collections/index.html"><a class="padding" href="/04-collections/index.html">Collections and Scripting</a></li>
            <li class="" data-nav-id="/05-testing/index.html"><a class="padding" href="/05-testing/index.html">Creating Test Suites and Extending the Specification</a></li>
            <li class="" data-nav-id="/06-custom-linting/index.html"><a class="padding" href="/06-custom-linting/index.html">Custom Linting with Spectral in Insomnia</a></li>
            <li class="" data-nav-id="/07-cicd-testing/index.html"><a class="padding" href="/07-cicd-testing/index.html">CI/CD Testing with Inso CLI</a></li>
            <li class="active " data-nav-id="/08-mocking/index.html"><a class="padding" href="/08-mocking/index.html">Mocking</a></li>
            <li class="" data-nav-id="/09-secrets-and-secure-collaboration/index.html"><a class="padding" href="/09-secrets-and-secure-collaboration/index.html">Secrets and Secure Collaboration</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1754672851" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1754672851" defer></script>
    <script src="/js/theme.min.js?1754672851" defer></script>
  </body>
</html>
