<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="In this module, we move beyond scripting and focus on structured, reusable Test Suites in Insomnia, while also extending our specification with a new DELETE operation.
With your API specification complete and your collections generated, it’s time to ensure everything works reliably, not just manually, but automatically.
In this module, you will:
Understand how Test Suites improve API quality Create automated tests linked to your requests Extend the API by adding a DELETE operation Practice versioning and proper Git commit hygiene Commit and push your testing and spec changes Prerequisites If you are starting the course from this module and have not completed the previous steps, you can import the Insomnia metadata to bring you up to date.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Creating Test Suites and Extending the Specification :: APIOps with Kong Konnet and Insomnia">
    <meta name="twitter:description" content="In this module, we move beyond scripting and focus on structured, reusable Test Suites in Insomnia, while also extending our specification with a new DELETE operation.
With your API specification complete and your collections generated, it’s time to ensure everything works reliably, not just manually, but automatically.
In this module, you will:
Understand how Test Suites improve API quality Create automated tests linked to your requests Extend the API by adding a DELETE operation Practice versioning and proper Git commit hygiene Commit and push your testing and spec changes Prerequisites If you are starting the course from this module and have not completed the previous steps, you can import the Insomnia metadata to bring you up to date.">
    <meta property="og:url" content="http://localhost:1313/05-testing/index.html">
    <meta property="og:site_name" content="APIOps with Kong Konnet and Insomnia">
    <meta property="og:title" content="Creating Test Suites and Extending the Specification :: APIOps with Kong Konnet and Insomnia">
    <meta property="og:description" content="In this module, we move beyond scripting and focus on structured, reusable Test Suites in Insomnia, while also extending our specification with a new DELETE operation.
With your API specification complete and your collections generated, it’s time to ensure everything works reliably, not just manually, but automatically.
In this module, you will:
Understand how Test Suites improve API quality Create automated tests linked to your requests Extend the API by adding a DELETE operation Practice versioning and proper Git commit hygiene Commit and push your testing and spec changes Prerequisites If you are starting the course from this module and have not completed the previous steps, you can import the Insomnia metadata to bring you up to date.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Creating Test Suites and Extending the Specification :: APIOps with Kong Konnet and Insomnia">
    <meta itemprop="description" content="In this module, we move beyond scripting and focus on structured, reusable Test Suites in Insomnia, while also extending our specification with a new DELETE operation.
With your API specification complete and your collections generated, it’s time to ensure everything works reliably, not just manually, but automatically.
In this module, you will:
Understand how Test Suites improve API quality Create automated tests linked to your requests Extend the API by adding a DELETE operation Practice versioning and proper Git commit hygiene Commit and push your testing and spec changes Prerequisites If you are starting the course from this module and have not completed the previous steps, you can import the Insomnia metadata to bring you up to date.">
    <meta itemprop="wordCount" content="1550">
    <title>Creating Test Suites and Extending the Specification :: APIOps with Kong Konnet and Insomnia</title>
    <link href="/05-testing/index.xml" rel="alternate" type="application/rss+xml" title="Creating Test Suites and Extending the Specification :: APIOps with Kong Konnet and Insomnia">
    <link href="/css/auto-complete/auto-complete.min.css?1754659338" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1754659338" defer></script>
    <script src="/js/search-lunr.js?1754659338" defer></script>
    <script src="/js/search.js?1754659338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1754659338";
    </script>
    <script src="/js/lunr/lunr.min.js?1754659338" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1754659338" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1754659338" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1754659338" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754659338" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754659338" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1754659338" rel="stylesheet">
    <link href="/css/theme.css?1754659338" rel="stylesheet">
    <link href="/css/format-html.css?1754659338" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/05-testing\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/05-testing/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#step-1-create-a-feature-branch">Step 1: Create a Feature Branch</a></li>
    <li><a href="#step-2-create-a-test-suite">Step 2: Create a Test Suite</a></li>
    <li><a href="#step-3-write-tests-for-core-api-endpoints">Step 3: Write Tests for Core API Endpoints</a>
      <ul>
        <li><a href="#test-create-new-account">Test: Create New Account</a></li>
        <li><a href="#test-list-all-accounts">Test: List All Accounts</a></li>
        <li><a href="#test-health-check">Test: Health Check</a></li>
        <li><a href="#test-credit-account">Test: Credit Account</a></li>
        <li><a href="#test-debit-account">Test: Debit Account</a></li>
        <li><a href="#test-get-account-by-id">Test: Get Account By ID</a></li>
        <li><a href="#description-of-the-get-account-by-id-insomnia-test">Description of the Get Account by ID Insomnia Test</a></li>
        <li><a href="#run-all-the-tests-and-push-changes">Run All the Tests and Push Changes</a></li>
      </ul>
    </li>
    <li><a href="#step-4-extend-the-specification-with-a-delete-endpoint">Step 4: Extend the Specification with a DELETE Endpoint</a>
      <ul>
        <li><a href="#increment-the-openapi-version">Increment the <code>OpenAPI</code> Version</a></li>
        <li><a href="#add-the-delete-operation">Add the DELETE Operation</a></li>
      </ul>
    </li>
    <li><a href="#step-5-manually-create-a-delete-request-and-test">Step 5: Manually Create a Delete Request and Test</a>
      <ul>
        <li><a href="#create-a-test-for-delete">Create a Test for DELETE</a></li>
      </ul>
    </li>
    <li><a href="#step-6-versioning-best-practices">Step 6: Versioning Best Practices</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">APIOps with Kong Konnect and Insomnia</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Creating Test Suites and Extending the Specification</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/04-collections/index.html" title="Collections and Scripting (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/06-custom-linting/index.html" title="Custom Linting with Spectral in Insomnia (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 05-testing" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="creating-test-suites-and-extending-the-specification">Creating Test Suites and Extending the Specification</h1>

<p>In this module, we move beyond scripting and focus on structured, reusable <strong>Test Suites</strong> in Insomnia, while also extending our specification with a new DELETE operation.</p>
<p>With your API specification complete and your collections generated, it&rsquo;s time to ensure everything works reliably, not just manually, but automatically.</p>
<p>In this module, you will:</p>
<ul>
<li>Understand how Test Suites improve API quality</li>
<li>Create automated tests linked to your requests</li>
<li>Extend the API by adding a DELETE operation</li>
<li>Practice versioning and proper Git commit hygiene</li>
<li>Commit and push your testing and spec changes</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>If you are starting the course from this module and have not completed the previous steps, you can import the Insomnia metadata to bring you up to date.</p>
<!-- raw HTML omitted -->
<ol>
<li>
<p>Clone the <code>insomnia-workshop-exports</code> repository:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://your-github-enterprise-url/konghq-cx/insomnia-workshop-exports.git</span></span></code></pre></div>
<p>Or, internally inside Kong:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/KongHQ-CX/insomnia-workshop-exports.git</span></span></code></pre></div>
</li>
<li>
<p>Locate and import the correct &ldquo;end state&rdquo; YAML file from the previous module.</p>
<ul>
<li>For example, for starting Module 4, import <code>accounts-service/module-03/api-spec/module-03-end-state.yaml</code>.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Some modules include both <code>api-spec</code> and <code>mock-spec</code>. Always import both if available.</p></blockquote>
<!-- raw HTML omitted -->
<p>This ensures you are starting the module with the correct project state.</p>
<h2 id="step-1-create-a-feature-branch">Step 1: Create a Feature Branch</h2>
<p>Before we start creating tests and making spec changes:</p>
<ol>
<li>In Insomnia, click on the branch name in the Git panel.</li>
<li>Create a new branch named: <code>feature/add-test-suites-and-delete-endpoint</code></li>
<li>Click <strong>Create</strong> to switch to the new branch.</li>
</ol>
<p><a href="#R-image-e6f614753c54b61dcb962797e54c08e5" class="lightbox-link"><img alt="<code>module-04-feature-branch</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-feature-branch.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e6f614753c54b61dcb962797e54c08e5"><img alt="<code>module-04-feature-branch</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-feature-branch.png"></a></p>
<h2 id="step-2-create-a-test-suite">Step 2: Create a Test Suite</h2>
<ol>
<li>In the <strong>Tests</strong> tab, click <strong>New test suite</strong>.</li>
<li>Name it: <code>Accounts API Test Suite</code></li>
</ol>
<p><a href="#R-image-c8e99c4cbddf524b364a9e257f23f07e" class="lightbox-link"><img alt="<code>module-04-new-test-suite</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-new-test-suite.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c8e99c4cbddf524b364a9e257f23f07e"><img alt="<code>module-04-new-test-suite</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-new-test-suite.png"></a></p>
<p>This will serve as the container for all your tests.</p>
<h2 id="step-3-write-tests-for-core-api-endpoints">Step 3: Write Tests for Core API Endpoints</h2>
<p>We&rsquo;ll now create basic functional tests for key endpoints.</p>
<p>Click the <code>New test</code> button to add each test case</p>
<h3 id="test-create-new-account">Test: Create New Account</h3>
<ul>
<li>Assign to: <strong>Create a new account</strong> request</li>
<li>Test script:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">send</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#ae81ff">201</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">account</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">account</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">have</span>.<span style="color:#a6e22e">property</span>(<span style="color:#e6db74">&#39;account_id&#39;</span>).<span style="color:#a6e22e">that</span>.<span style="color:#a6e22e">is</span>.<span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#39;string&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">account</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">have</span>.<span style="color:#a6e22e">property</span>(<span style="color:#e6db74">&#39;type&#39;</span>).<span style="color:#a6e22e">that</span>.<span style="color:#a6e22e">is</span>.<span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#39;string&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">account</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">have</span>.<span style="color:#a6e22e">property</span>(<span style="color:#e6db74">&#39;balance&#39;</span>).<span style="color:#a6e22e">that</span>.<span style="color:#a6e22e">is</span>.<span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#39;number&#39;</span>);</span></span></code></pre></div>
<p><a href="#R-image-e1e5b7d7eab7d933c8c492aa075ada7f" class="lightbox-link"><img alt="<code>module-04-create-account-test</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-create-account-test.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e1e5b7d7eab7d933c8c492aa075ada7f"><img alt="<code>module-04-create-account-test</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-create-account-test.png"></a></p>
<h4 id="description-of-the-insomnia-test">Description of the Insomnia Test</h4>
<p>This Insomnia test script performs the following actions:</p>
<ol>
<li>
<p><strong>Send the Request</strong>:</p>
<ul>
<li>It sends the current request and waits for the response.</li>
</ul>
</li>
<li>
<p><strong>Verify the HTTP Status Code</strong>:</p>
<ul>
<li>It asserts that the response status code is <code>201</code>, indicating successful resource creation.</li>
</ul>
</li>
<li>
<p><strong>Parse and Validate the Response Body</strong>:</p>
<ul>
<li>It parses the response body from JSON format.</li>
<li>It asserts that the parsed object includes the following properties:
<ul>
<li><code>account_id</code>, which must be a string.</li>
<li><code>type</code>, which must be a string.</li>
<li><code>balance</code>, which must be a number.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>This ensures that the API response has the expected structure and data types after creating a new account.</p>
<h3 id="test-list-all-accounts">Test: List All Accounts</h3>
<ul>
<li>Assign to: <strong>List all accounts</strong> request</li>
<li>Test script:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">send</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">accounts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">accounts</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">be</span>.<span style="color:#a6e22e">an</span>(<span style="color:#e6db74">&#39;array&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">accounts</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">account</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">accounts</span>[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">account</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">have</span>.<span style="color:#a6e22e">property</span>(<span style="color:#e6db74">&#39;account_id&#39;</span>);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><a href="#R-image-99275dbbea484a849e174991215dd218" class="lightbox-link"><img alt="<code>module-04-list-all-account-test</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-list-all-account-test.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-99275dbbea484a849e174991215dd218"><img alt="<code>module-04-list-all-account-test</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-list-all-account-test.png"></a></p>
<h4 id="description-of-the-list-all-accounts-insomnia-test">Description of the List All Accounts Insomnia Test</h4>
<p>This Insomnia test script performs the following actions:</p>
<ol>
<li>
<p><strong>Send the Request</strong>:</p>
<ul>
<li>It sends the current request and waits for the response.</li>
</ul>
</li>
<li>
<p><strong>Verify the HTTP Status Code</strong>:</p>
<ul>
<li>It asserts that the response status code is <code>200</code>, indicating a successful retrieval.</li>
</ul>
</li>
<li>
<p><strong>Parse and Validate the Response Body</strong>:</p>
<ul>
<li>It parses the response body from JSON format.</li>
<li>It asserts that the parsed response is an array.</li>
<li>If the array is not empty, it checks that the first object in the array has an <code>account_id</code> property.</li>
</ul>
</li>
</ol>
<p>This ensures that the API correctly returns a list of accounts and that each account object contains the expected <code>account_id</code> field.</p>
<h3 id="test-health-check">Test: Health Check</h3>
<ul>
<li>Assign to: <strong>Health check endpoint</strong> request (GET)</li>
<li>Test script:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">send</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">body</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">be</span>.<span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#39;string&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">toLowerCase</span>()).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">include</span>(<span style="color:#e6db74">&#39;accounts api&#39;</span>);</span></span></code></pre></div>
<p><a href="#R-image-cd16e31d67874af898c8e321bf0c81f5" class="lightbox-link"><img alt="<code>module-04-health-check-test</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-health-check-test.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cd16e31d67874af898c8e321bf0c81f5"><img alt="<code>module-04-health-check-test</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-health-check-test.png"></a></p>
<h4 id="description-of-the-insomnia-health-check-test">Description of the Insomnia Health Check Test</h4>
<p>This Insomnia test script performs the following actions:</p>
<ol>
<li>
<p><strong>Send the Request</strong>:</p>
<ul>
<li>It sends the current request and waits for the response.</li>
</ul>
</li>
<li>
<p><strong>Verify the HTTP Status Code</strong>:</p>
<ul>
<li>It asserts that the response status code is <code>200</code>, confirming a successful operation.</li>
</ul>
</li>
<li>
<p><strong>Parse and Validate the Response Body</strong>:</p>
<ul>
<li>It verifies that the response body is a string.</li>
<li>It checks that the string, when converted to lower case, includes the text <code>accounts api</code>.</li>
</ul>
</li>
</ol>
<p>This ensures that the API endpoint correctly returns a string containing the expected <code>accounts api</code> text.</p>
<h3 id="test-credit-account">Test: Credit Account</h3>
<ul>
<li>Assign to: <strong>Credit an account</strong> request</li>
<li>Test script:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">send</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">account</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">account</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">have</span>.<span style="color:#a6e22e">property</span>(<span style="color:#e6db74">&#39;balance&#39;</span>).<span style="color:#a6e22e">that</span>.<span style="color:#a6e22e">is</span>.<span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#39;number&#39;</span>);</span></span></code></pre></div>
<p><a href="#R-image-7d903371315285e9db14aff8334bf4f6" class="lightbox-link"><img alt="<code>module-04-credit-an-account-test</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-credit-an-account-test.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7d903371315285e9db14aff8334bf4f6"><img alt="<code>module-04-credit-an-account-test</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-credit-an-account-test.png"></a></p>
<h4 id="description-of-the-insomnia-credit-an-account-test">Description of the Insomnia Credit an Account Test</h4>
<p>This Insomnia test script performs the following actions:</p>
<ol>
<li>
<p><strong>Send the Request</strong>:</p>
<ul>
<li>It sends the current request and waits for the response.</li>
</ul>
</li>
<li>
<p><strong>Verify the HTTP Status Code</strong>:</p>
<ul>
<li>It asserts that the response status code is <code>200</code>, indicating a successful retrieval.</li>
</ul>
</li>
<li>
<p><strong>Parse and Validate the Response Body</strong>:</p>
<ul>
<li>It parses the response body as JSON.</li>
<li>It asserts that the parsed object has a <code>balance</code> property that is a number.</li>
</ul>
</li>
</ol>
<p>This ensures that the API correctly returns an account object with a numerical <code>balance</code> property.</p>
<h3 id="test-debit-account">Test: Debit Account</h3>
<ul>
<li>Assign to: <strong>Debit an account</strong> request</li>
<li>Test script:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">send</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">account</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">account</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">have</span>.<span style="color:#a6e22e">property</span>(<span style="color:#e6db74">&#39;balance&#39;</span>).<span style="color:#a6e22e">that</span>.<span style="color:#a6e22e">is</span>.<span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#39;number&#39;</span>);</span></span></code></pre></div>
<p><a href="#R-image-a53c88ff8834c210db80598213a50945" class="lightbox-link"><img alt="<code>module-04-debit-an-account-test</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-debit-an-account-test.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a53c88ff8834c210db80598213a50945"><img alt="<code>module-04-debit-an-account-test</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-debit-an-account-test.png"></a></p>
<h4 id="description-of-the-insomnia-debit-an-account-test">Description of the Insomnia Debit an Account Test</h4>
<p>This Insomnia test script performs the following actions:</p>
<ol>
<li>
<p><strong>Send the Request</strong>:</p>
<ul>
<li>It sends the current request and waits for the response.</li>
</ul>
</li>
<li>
<p><strong>Verify the HTTP Status Code</strong>:</p>
<ul>
<li>It asserts that the response status code is <code>200</code>, indicating a successful retrieval.</li>
</ul>
</li>
<li>
<p><strong>Parse and Validate the Response Body</strong>:</p>
<ul>
<li>It parses the response body as JSON.</li>
<li>It asserts that the parsed object has a <code>balance</code> property that is a number.</li>
</ul>
</li>
</ol>
<p>This ensures that the API correctly returns an account object with a numerical <code>balance</code> property.</p>
<h3 id="test-get-account-by-id">Test: Get Account By ID</h3>
<ul>
<li>Assign to: <strong>Retrieve a single account</strong> request</li>
<li>Test script:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">send</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">account</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">account</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">have</span>.<span style="color:#a6e22e">property</span>(<span style="color:#e6db74">&#39;account_id&#39;</span>).<span style="color:#a6e22e">that</span>.<span style="color:#a6e22e">is</span>.<span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#39;string&#39;</span>);</span></span></code></pre></div>
<p><a href="#R-image-a77e8af64c615eaf4114ee5646faa53c" class="lightbox-link"><img alt="<code>module-04-get-account-by-id-test</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-get-account-by-id-test.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a77e8af64c615eaf4114ee5646faa53c"><img alt="<code>module-04-get-account-by-id-test</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-get-account-by-id-test.png"></a></p>
<h3 id="description-of-the-get-account-by-id-insomnia-test">Description of the Get Account by ID Insomnia Test</h3>
<p>This Insomnia test script performs the following actions:</p>
<ol>
<li>
<p><strong>Send the Request</strong>:</p>
<ul>
<li>It sends the current request and waits for the response.</li>
</ul>
</li>
<li>
<p><strong>Verify the HTTP Status Code</strong>:</p>
<ul>
<li>It asserts that the response status code is <code>200</code>, indicating a successful retrieval.</li>
</ul>
</li>
<li>
<p><strong>Parse and Validate the Response Body</strong>:</p>
<ul>
<li>It parses the response body as JSON.</li>
<li>It asserts that the parsed object has an <code>account_id</code> property that is a string.</li>
</ul>
</li>
</ol>
<p>This ensures that the API correctly returns an account object with a string <code>account_id</code> property.</p>
<h3 id="run-all-the-tests-and-push-changes">Run All the Tests and Push Changes</h3>
<p>Once you have finished creating all the tests for the endpoints and if you have not already done so, make sure you run the tests and confirm they all pass.</p>
<p>Then commit and push your changes:</p>
<ul>
<li>Commit message: <code>chore: Test suite added with tests for all endpoints</code></li>
<li>Push your changes.</li>
</ul>
<p><a href="#R-image-ec3f70a979cf25481732fca1d6000b77" class="lightbox-link"><img alt="`module-04-commit-1" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-commit-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ec3f70a979cf25481732fca1d6000b77"><img alt="`module-04-commit-1" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-commit-1.png"></a></p>
<h2 id="step-4-extend-the-specification-with-a-delete-endpoint">Step 4: Extend the Specification with a DELETE Endpoint</h2>
<p>Now let&rsquo;s extend the <code>accounts-service.yaml</code> spec by adding a <code>DELETE /accounts/{accountId}</code> operation.</p>
<h3 id="increment-the-openapi-version">Increment the <code>OpenAPI</code> Version</h3>
<p>Since this is a new feature, update the <code>info.version</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">info</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">title</span>: <span style="color:#ae81ff">Accounts API</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">This API manages account information and balances.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">version</span>: <span style="color:#ae81ff">1.1.0</span>  <span style="color:#75715e"># Updated from 1.0.0, Add DELETE endpoint</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contact</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">email</span>: <span style="color:#ae81ff">stephen.brown@konghq.com</span></span></span></code></pre></div>
<p><strong>Commit and Push:</strong></p>
<ul>
<li>Commit message: <code>chore: increment API version to 1.1.0 for new DELETE endpoint</code></li>
<li>Push your changes.</li>
</ul>
<p><a href="#R-image-f9b1da2299828b162496dc53e6381b83" class="lightbox-link"><img alt="`module-04-commit-2" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-commit-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f9b1da2299828b162496dc53e6381b83"><img alt="`module-04-commit-2" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-commit-2.png"></a></p>
<h3 id="add-the-delete-operation">Add the DELETE Operation</h3>
<p>Extend the <code>/accounts/{accountId}</code> path:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#ae81ff">/accounts/{accountId}:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">get</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Existing GET operation</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">delete</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">accounts</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">operationId</span>: <span style="color:#ae81ff">deleteAccount</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">summary</span>: <span style="color:#ae81ff">Delete an account</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Permanently removes the specified account and all associated data. This operation cannot be undone.</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">parameters</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">accountId</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">in</span>: <span style="color:#ae81ff">path</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">The UUID of the account to delete</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">schema</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">format</span>: <span style="color:#ae81ff">uuid</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">responses</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#39;204&#39;</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Account successfully deleted (no content returned)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#39;404&#39;</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Account not found</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">content</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">application/json</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">schema</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">$ref</span>: <span style="color:#e6db74">&#39;#/components/schemas/ErrorResponse&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#39;500&#39;</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Internal server error</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">content</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">application/json</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">schema</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">$ref</span>: <span style="color:#e6db74">&#39;#/components/schemas/ErrorResponse&#39;</span></span></span></code></pre></div>
<p><a href="#R-image-2cf943411dcc73841f352d1299401d5b" class="lightbox-link"><img alt="`module-04-delete-spec" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-delete-spec.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2cf943411dcc73841f352d1299401d5b"><img alt="`module-04-delete-spec" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-delete-spec.png"></a></p>
<p><strong>Commit and Push:</strong></p>
<ul>
<li>Commit message: <code>feat: add DELETE /accounts/{accountId} endpoint</code></li>
<li>Push your changes.</li>
</ul>
<p><a href="#R-image-6d03769ec76235243f6bae41f4f390e0" class="lightbox-link"><img alt="`module-04-commit-3" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-commit-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6d03769ec76235243f6bae41f4f390e0"><img alt="`module-04-commit-3" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-commit-3.png"></a></p>
<h2 id="step-5-manually-create-a-delete-request-and-test">Step 5: Manually Create a Delete Request and Test</h2>
<p>Since this request did not exist during initial collection generation, manually add it now as this will give us experience of manually creating requests as well as auto generating them.</p>
<ul>
<li>
<p>In the <code>Collections</code> tab</p>
</li>
<li>
<p>Create a new HTTP request named <strong>Delete an account</strong>.
<a href="#R-image-6647d5c996e741a2b698427f22bca52a" class="lightbox-link"><img alt="`module-04-create-new-delete-request" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-create-new-delete-request.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6647d5c996e741a2b698427f22bca52a"><img alt="`module-04-create-new-delete-request" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-create-new-delete-request.png"></a></p>
</li>
<li>
<p>Path: <code>{{ _.base_url }}/accounts/{{ _.accountId }}</code></p>
</li>
<li>
<p>Method: <code>DELETE</code></p>
</li>
<li>
<p>Add a pre-request script copied from the <code>Credit an account</code> After-response script</p>
</li>
<li>
<p>Add an after-response script to unset the <code>accountId</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">environment</span>.<span style="color:#a6e22e">unset</span>(<span style="color:#e6db74">&#34;accountId&#34;</span>)</span></span></code></pre></div>
<p><a href="#R-image-35a5bf7d95275aacac6c96510d0f5db6" class="lightbox-link"><img alt="`module-04-delete-request-details" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-delete-request-details.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-35a5bf7d95275aacac6c96510d0f5db6"><img alt="`module-04-delete-request-details" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-delete-request-details.png"></a></p>
</li>
</ul>
<p>Note: This request will not work at the moment as the underlying implementation does not yet support the delete an account endpoint.</p>
<h3 id="create-a-test-for-delete">Create a Test for DELETE</h3>
<ul>
<li>Assign to: <strong>Delete an account</strong> request</li>
<li>Test script:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">insomnia</span>.<span style="color:#a6e22e">send</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">status</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#ae81ff">204</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>).<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">satisfy</span>((<span style="color:#a6e22e">body</span>) =&gt; <span style="color:#a6e22e">body</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">null</span>);</span></span></code></pre></div>
<p><a href="#R-image-6c22f781e4720eac9ff1575dce464621" class="lightbox-link"><img alt="`module-04-delete-test" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-delete-test.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6c22f781e4720eac9ff1575dce464621"><img alt="`module-04-delete-test" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-delete-test.png"></a></p>
<p>Note: This test will not pass at the moment as the underlying implementation does not yet support the delete an account endpoint.</p>
<p><strong>Commit and Push:</strong></p>
<ul>
<li>Commit message: <code>feat: add request and test for DELETE /accounts/{accountId}</code></li>
<li>Push your changes.</li>
</ul>
<p><a href="#R-image-116f3b88d022ec60ed6fafeccbd52dde" class="lightbox-link"><img alt="`module-04-commit-4" class="lazy lightbox figure-image" loading="lazy" src="/05-testing/images/module-04-commit-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-116f3b88d022ec60ed6fafeccbd52dde"><img alt="`module-04-commit-4" class="lazy lightbox lightbox-image" loading="lazy" src="/05-testing/images/module-04-commit-4.png"></a></p>
<p>After committing and pushing:</p>
<ul>
<li>Create a pull request from your <code>feature/add-test-suites-and-delete-endpoint</code> branch into <code>main</code>.</li>
<li>Once reviewed, merge your branch to keep the <code>main</code> branch up-to-date with your completed work.</li>
</ul>
<h2 id="step-6-versioning-best-practices">Step 6: Versioning Best Practices</h2>
<p>When managing API specifications:</p>
<table>
  <thead>
      <tr>
          <th>Change Type</th>
          <th>Version Change</th>
          <th>Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Breaking change</td>
          <td>Major (1.0.0 → 2.0.0)</td>
          <td>Removing fields, changing behaviour</td>
      </tr>
      <tr>
          <td>New features</td>
          <td>Minor (1.0.0 → 1.1.0)</td>
          <td>Adding endpoints, fields</td>
      </tr>
      <tr>
          <td>Bug fixes</td>
          <td>Patch (1.0.0 → 1.0.1)</td>
          <td>Correcting typos, examples</td>
      </tr>
  </tbody>
</table>
<p>Maintaining clear versioning communicates the impact of changes to consumers.</p>
<h2 id="summary">Summary</h2>
<p>You have now:</p>
<ul>
<li>Created and structured a reusable Test Suite</li>
<li>Extended the specification with a DELETE operation</li>
<li>Practiced semantic versioning principles</li>
<li>Manually created and tested a new request</li>
<li>Committed and pushed your work properly</li>
</ul>
<p><strong>Next:</strong> <code>In Module 5: Custom Linting</code>, we will enforce API standards by adding custom Spectral linting rules, and deal with removing the DELETE operation to maintain compliance!</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">APIOps with Kong Konnet and Insomnia</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/01-insomnia-overview/index.html"><a class="padding" href="/01-insomnia-overview/index.html">Insomnia Overview</a></li>
            <li class="" data-nav-id="/02-project-setup-and-git-integration/index.html"><a class="padding" href="/02-project-setup-and-git-integration/index.html">Project Setup and Git Integration</a></li>
            <li class="" data-nav-id="/03-designing-an-api-specification/index.html"><a class="padding" href="/03-designing-an-api-specification/index.html">Building the API Specification</a></li>
            <li class="" data-nav-id="/04-collections/index.html"><a class="padding" href="/04-collections/index.html">Collections and Scripting</a></li>
            <li class="active " data-nav-id="/05-testing/index.html"><a class="padding" href="/05-testing/index.html">Creating Test Suites and Extending the Specification</a></li>
            <li class="" data-nav-id="/06-custom-linting/index.html"><a class="padding" href="/06-custom-linting/index.html">Custom Linting with Spectral in Insomnia</a></li>
            <li class="" data-nav-id="/07-cicd-testing/index.html"><a class="padding" href="/07-cicd-testing/index.html">CI/CD Testing with Inso CLI</a></li>
            <li class="" data-nav-id="/08-mocking/index.html"><a class="padding" href="/08-mocking/index.html">Mocking</a></li>
            <li class="" data-nav-id="/09-secrets-and-secure-collaboration/index.html"><a class="padding" href="/09-secrets-and-secure-collaboration/index.html">Secrets and Secure Collaboration</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1754659338" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1754659338" defer></script>
    <script src="/js/theme.js?1754659338" defer></script>
  </body>
</html>
