<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.149.0">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="In this module, we introduce the concept of extending and customising Spectral linting in Insomnia. Many organisations define internal API design standards that build on top of OpenAPI. Insomnia allows you to enforce these standards through custom rules using Spectral — a powerful and flexible linter for structured JSON/YAML documents.
We’ll walk through the following:
What Spectral is and how it works in Insomnia How to override, extend, or remove linting rules Creating a .spectral.yaml configuration Enforcing internal standards (such as disallowing DELETE endpoints) Using Git and semantic versioning best practices to manage these changes Step 1: Understanding Spectral Linting Spectral is a rules engine built specifically for OpenAPI, JSON Schema, and AsyncAPI specifications. It scans your spec and flags issues related to style, structure, consistency, or breaking changes.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="05 - Custom Linting with Spectral in Insomnia :: APIOps with Insomnia">
    <meta name="twitter:description" content="In this module, we introduce the concept of extending and customising Spectral linting in Insomnia. Many organisations define internal API design standards that build on top of OpenAPI. Insomnia allows you to enforce these standards through custom rules using Spectral — a powerful and flexible linter for structured JSON/YAML documents.
We’ll walk through the following:
What Spectral is and how it works in Insomnia How to override, extend, or remove linting rules Creating a .spectral.yaml configuration Enforcing internal standards (such as disallowing DELETE endpoints) Using Git and semantic versioning best practices to manage these changes Step 1: Understanding Spectral Linting Spectral is a rules engine built specifically for OpenAPI, JSON Schema, and AsyncAPI specifications. It scans your spec and flags issues related to style, structure, consistency, or breaking changes.">
    <meta property="og:url" content="http://localhost:1313/05-custom-linting/index.html">
    <meta property="og:site_name" content="APIOps with Insomnia">
    <meta property="og:title" content="05 - Custom Linting with Spectral in Insomnia :: APIOps with Insomnia">
    <meta property="og:description" content="In this module, we introduce the concept of extending and customising Spectral linting in Insomnia. Many organisations define internal API design standards that build on top of OpenAPI. Insomnia allows you to enforce these standards through custom rules using Spectral — a powerful and flexible linter for structured JSON/YAML documents.
We’ll walk through the following:
What Spectral is and how it works in Insomnia How to override, extend, or remove linting rules Creating a .spectral.yaml configuration Enforcing internal standards (such as disallowing DELETE endpoints) Using Git and semantic versioning best practices to manage these changes Step 1: Understanding Spectral Linting Spectral is a rules engine built specifically for OpenAPI, JSON Schema, and AsyncAPI specifications. It scans your spec and flags issues related to style, structure, consistency, or breaking changes.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="05 - Custom Linting with Spectral in Insomnia :: APIOps with Insomnia">
    <meta itemprop="description" content="In this module, we introduce the concept of extending and customising Spectral linting in Insomnia. Many organisations define internal API design standards that build on top of OpenAPI. Insomnia allows you to enforce these standards through custom rules using Spectral — a powerful and flexible linter for structured JSON/YAML documents.
We’ll walk through the following:
What Spectral is and how it works in Insomnia How to override, extend, or remove linting rules Creating a .spectral.yaml configuration Enforcing internal standards (such as disallowing DELETE endpoints) Using Git and semantic versioning best practices to manage these changes Step 1: Understanding Spectral Linting Spectral is a rules engine built specifically for OpenAPI, JSON Schema, and AsyncAPI specifications. It scans your spec and flags issues related to style, structure, consistency, or breaking changes.">
    <meta itemprop="wordCount" content="921">
    <title>05 - Custom Linting with Spectral in Insomnia :: APIOps with Insomnia</title>
    <link href="/05-custom-linting/index.xml" rel="alternate" type="application/rss+xml" title="05 - Custom Linting with Spectral in Insomnia :: APIOps with Insomnia">
    <link href="/css/auto-complete/auto-complete.min.css?1756838021" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1756838021" defer></script>
    <script src="/js/search-lunr.js?1756838021" defer></script>
    <script src="/js/search.js?1756838021" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1756838021";
    </script>
    <script src="/js/lunr/lunr.min.js?1756838021" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1756838021" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1756838021" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1756838021" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756838021" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756838021" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1756838021" rel="stylesheet">
    <link href="/css/theme.css?1756838021" rel="stylesheet">
    <link href="/css/format-html.css?1756838021" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/05-custom-linting\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/05-custom-linting/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#step-1-understanding-spectral-linting">Step 1: Understanding Spectral Linting</a></li>
    <li><a href="#step-2-creating-a-feature-branch">Step 2: Creating a Feature Branch</a></li>
    <li><a href="#step-3-prepare-the-specification-file">Step 3: Prepare the Specification File</a></li>
    <li><a href="#examples-of-custom-spectral-rules">Examples of Custom Spectral Rules</a>
      <ul>
        <li><a href="#adding-a-rule">Adding a Rule</a></li>
        <li><a href="#replacing-a-rule">Replacing a Rule</a></li>
        <li><a href="#removing-a-rule">Removing a Rule</a></li>
      </ul>
    </li>
    <li><a href="#step-4-enabling-custom-rules-in-insomnia">Step 4: Enabling Custom Rules in Insomnia</a>
      <ul>
        <li><a href="#disallowing-delete-endpoints">Disallowing DELETE Endpoints</a></li>
        <li><a href="#create-a-custom-rule">Create a Custom Rule</a></li>
        <li><a href="#commit-your-linting-rules">Commit Your Linting Rules</a></li>
      </ul>
    </li>
    <li><a href="#step-5-validate-in-insomnia">Step 5: Validate in Insomnia</a></li>
    <li><a href="#step-6-fix-the-linting-issue">Step 6: Fix the Linting Issue</a></li>
    <li><a href="#step-7-commit-the-change-with-context">Step 7: Commit the Change with Context</a></li>
    <li><a href="#step-8-create-a-pull-request">Step 8: Create a Pull Request</a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#whats-next">What&rsquo;s Next?</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">APIOps with Insomnia</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">05 - Custom Linting with Spectral in Insomnia</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/04-testing/index.html" title="04 - Creating Test Suites and Extending the Specification (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/06-cicd-testing/index.html" title="06 - CI/CD Testing with Inso CLI (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 05-custom-linting" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="05---custom-linting-with-spectral-in-insomnia">05 - Custom Linting with Spectral in Insomnia</h1>

<p>In this module, we introduce the concept of extending and customising Spectral linting in Insomnia. Many organisations define internal API design standards that build on top of <code>OpenAPI</code>. Insomnia allows you to enforce these standards through custom rules using Spectral — a powerful and flexible linter for structured JSON/YAML documents.</p>
<p>We&rsquo;ll walk through the following:</p>
<ul>
<li>What Spectral is and how it works in Insomnia</li>
<li>How to override, extend, or remove linting rules</li>
<li>Creating a <code>.spectral.yaml</code> configuration</li>
<li>Enforcing internal standards (such as disallowing <code>DELETE</code> endpoints)</li>
<li>Using Git and semantic versioning best practices to manage these changes</li>
</ul>
<h2 id="step-1-understanding-spectral-linting">Step 1: Understanding Spectral Linting</h2>
<p>Spectral is a rules engine built specifically for <code>OpenAPI</code>, <code>JSON</code> Schema, and <code>AsyncAPI</code> specifications. It scans your spec and flags issues related to style, structure, consistency, or breaking changes.</p>
<p>By default, Insomnia includes a base Spectral ruleset for <code>OpenAPI</code>. But this is just a starting point — you can add, override, or remove rules to enforce your organisation&rsquo;s standards.</p>
<p><strong>Useful link</strong><br>
<a href="https://docs.insomnia.rest/inso-cli/cli-command-reference/inso-custom-linting" rel="external" target="_blank">Insomnia: Custom Linting Guide</a></p>
<h2 id="step-2-creating-a-feature-branch">Step 2: Creating a Feature Branch</h2>
<p>Before making any changes to our linting rules, let&rsquo;s create a dedicated feature branch:</p>
<ol>
<li>In Insomnia, click on the branch name in the Git panel (lower left)</li>
<li>Create a new branch named <code>feature/custom-spectral-rules</code></li>
<li>Click &ldquo;Create&rdquo; to switch to the new branch</li>
</ol>
<p><a href="#R-image-c14b0106bdcdf712aea04857b31800a3" class="lightbox-link"><img alt="<code>module-05-feature-branch</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-custom-linting/images/module-05-feature-branch.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c14b0106bdcdf712aea04857b31800a3"><img alt="<code>module-05-feature-branch</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-custom-linting/images/module-05-feature-branch.png"></a></p>
<h2 id="step-3-prepare-the-specification-file">Step 3: Prepare the Specification File</h2>
<p>As we are removing functionality, this may be considered a breaking change. Follow semantic versioning principles.</p>
<ol>
<li>Increment the version from <code>1.1.0</code> to <code>2.0.0</code> in your spec&rsquo;s <code>info.version</code> field</li>
<li>Stage, commit and push the changes</li>
</ol>
<h2 id="examples-of-custom-spectral-rules">Examples of Custom Spectral Rules</h2>
<p>Let&rsquo;s look at a few scenarios:
(Do not add these rules to you project, they are just generic examples)</p>
<h3 id="adding-a-rule">Adding a Rule</h3>
<p>Enforce descriptions on all <code>parameters</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">parameter-description</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;All parameters must have a description&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">error</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">given</span>: <span style="color:#e6db74">&#34;$.paths[*][*].parameters[*]&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">then</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">field</span>: <span style="color:#ae81ff">description</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">function</span>: <span style="color:#ae81ff">truthy</span></span></span></code></pre></div>
<h3 id="replacing-a-rule">Replacing a Rule</h3>
<p>Override the default rule for operation IDs to require a specific naming pattern:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">operation-operationId</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Use kebab-case for operation IDs&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">error</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">given</span>: <span style="color:#e6db74">&#34;$.paths[*][*]&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">then</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">field</span>: <span style="color:#ae81ff">operationId</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">function</span>: <span style="color:#ae81ff">pattern</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">functionOptions</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">match</span>: <span style="color:#e6db74">&#34;^[a-z0-9]+(-[a-z0-9]+)*$&#34;</span></span></span></code></pre></div>
<h3 id="removing-a-rule">Removing a Rule</h3>
<p>To disable a built-in rule entirely:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">extends</span>: <span style="color:#ae81ff">spectral:oas</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">info-contact</span>: <span style="color:#66d9ef">off</span></span></span></code></pre></div>
<h2 id="step-4-enabling-custom-rules-in-insomnia">Step 4: Enabling Custom Rules in Insomnia</h2>
<p>To apply your own ruleset, you need to create a <code>.spectral.yaml</code> file in the root of your Git repository. This file will contain your custom rules, and Insomnia will automatically detect it and use it to lint your specification. In the following sections, we&rsquo;ll walk through exactly how to do this.</p>
<h3 id="disallowing-delete-endpoints">Disallowing DELETE Endpoints</h3>
<p>Let&rsquo;s say your internal API Standards Committee has introduced a policy against destructive operations on core resources — including <code>DELETE /accounts/{accountId}</code>.</p>
<p>We&rsquo;ll now walk through enforcing this rule using Spectral.</p>
<h3 id="create-a-custom-rule">Create a Custom Rule</h3>
<p>Make sure you have your <code>accounts-service</code> code cloned out locally, and ensure you are in the correct branch.</p>
<ol>
<li>
<p>Clone the repo locally if you have not done so already</p>
</li>
<li>
<p>Switch to you feature branch <code>feature/custom-spectral-rules</code> for custom linting</p>
</li>
<li>
<p>Create <code>.spectral.yaml</code> with the following contents in the root of the repository:</p>
<blockquote>
<p>Note: you can&rsquo;t add the <code>.spectral.yaml</code> file from inside Insomnia, you will have to add it via another editor</p></blockquote>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">extends</span>: <span style="color:#ae81ff">spectral:oas</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">no-delete-accounts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">description</span>: <span style="color:#ae81ff">DELETE operations on accounts are not permitted</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">error</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">given</span>: <span style="color:#e6db74">&#34;$.paths[*].delete&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">then</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">function</span>: <span style="color:#ae81ff">falsy</span></span></span></code></pre></div>
<p>This rule flags any path that defines a delete method.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>accounts-service-sb<span style="color:#f92672">]</span>$ cat .spectral.yaml
</span></span><span style="display:flex;"><span>extends: spectral:oas
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rules:
</span></span><span style="display:flex;"><span>  no-delete-accounts:
</span></span><span style="display:flex;"><span>    description: DELETE operations on accounts are not permitted
</span></span><span style="display:flex;"><span>    severity: error
</span></span><span style="display:flex;"><span>    given: <span style="color:#e6db74">&#34;</span>$<span style="color:#e6db74">.paths[*].delete&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">then</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">function</span>: falsy</span></span></code></pre></div>
</li>
<li>
<p>Stage, commit and push your changes</p>
</li>
</ol>
<h3 id="commit-your-linting-rules">Commit Your Linting Rules</h3>
<p>After creating the <code>.spectral.yaml</code> file:</p>
<ol>
<li>Open the Git panel</li>
<li>Make sure you are in the <code>feature/custom-spectral-rules</code> branch</li>
<li>Pull the new changes into Insomnia&rsquo;s copy of the repository</li>
</ol>
<h2 id="step-5-validate-in-insomnia">Step 5: Validate in Insomnia</h2>
<p>Open your design document in Insomnia. You should now see a new linting error indicating that the <code>DELETE /accounts/{accountId}</code> operation violates your organisation&rsquo;s standards.</p>
<p>Take a moment to observe how Insomnia highlights the rule failure directly in the UI, with the custom error message.</p>
<p><a href="#R-image-425b4458edbd06a3dfedd4a0da0bda9d" class="lightbox-link"><img alt="<code>module-05-spectral-fail</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-custom-linting/images/module-05-spectral-fail.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-425b4458edbd06a3dfedd4a0da0bda9d"><img alt="<code>module-05-spectral-fail</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-custom-linting/images/module-05-spectral-fail.png"></a></p>
<h2 id="step-6-fix-the-linting-issue">Step 6: Fix the Linting Issue</h2>
<p>To become compliant again:</p>
<ol>
<li>Remove the <code>Delete Account</code> from the <code>Test</code> tab</li>
<li>Remove the <code>Delete an account</code> request from <code>Collection</code> tab</li>
<li>Remove the delete operation from the <code>/accounts/{accountId}</code> path in the <code>OpenAPI</code> specification file</li>
<li>Confirm the linting error disappears in Insomnia</li>
</ol>
<h2 id="step-7-commit-the-change-with-context">Step 7: Commit the Change with Context</h2>
<p>As we are removing functionality, this may be considered a breaking change. Follow semantic versioning principles.</p>
<ol>
<li>
<p>Commit using Insomnia Git: <code>feat!: remove DELETE /accounts/{accountId} to meet API compliance</code></p>
<p>The <code>!</code> in the commit message indicates a breaking change</p>
</li>
<li>
<p>Push to your remote branch</p>
</li>
</ol>
<p><a href="#R-image-6867aae3fa42a6e3ec4903940f1eb11d" class="lightbox-link"><img alt="<code>module-05-commit-3</code>" class="lazy lightbox figure-image" loading="lazy" src="/05-custom-linting/images/module-05-commit-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6867aae3fa42a6e3ec4903940f1eb11d"><img alt="<code>module-05-commit-3</code>" class="lazy lightbox lightbox-image" loading="lazy" src="/05-custom-linting/images/module-05-commit-3.png"></a></p>
<h2 id="step-8-create-a-pull-request">Step 8: Create a Pull Request</h2>
<p>Once you&rsquo;ve fixed all linting issues and properly versioned your changes:</p>
<ol>
<li>Go to your Git provider&rsquo;s interface</li>
<li>Create a pull request from your <code>feature/custom-spectral-rules</code> branch to the main branch</li>
<li>Include context about the API standards being enforced and why the version number was incremented</li>
<li>And then merge the PR into the main branch</li>
</ol>
<h2 id="summary">Summary</h2>
<p>In this module, you learned how to:</p>
<ul>
<li>Understand and modify the Spectral ruleset used by Insomnia</li>
<li>Enforce organisation specific standards through a <code>.spectral.yaml</code> file</li>
<li>Identify and resolve rule violations inside the Insomnia UI</li>
<li>Manage changes using Git and semantic versioning best practices</li>
<li>Share these API standards with your team through version control</li>
</ul>
<h2 id="whats-next">What&rsquo;s Next?</h2>
<p>In the next module, we&rsquo;ll expand beyond manual tooling and show how to integrate API spec validation into a CI/CD pipeline using the <code>Inso CLI</code>.</p>
<p>You&rsquo;ll learn to:</p>
<ul>
<li>Run linting and tests from the command line</li>
<li>Validate specs as part of GitHub Actions or Jenkins</li>
<li>Prevent invalid changes from being merged</li>
</ul>
<p>Continue to: <code>Module 6: CI/CD Testing</code></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">APIOps with Insomnia</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/00-insomnia-overview/index.html"><a class="padding" href="/00-insomnia-overview/index.html">00 - Insomnia Overview</a></li>
            <li class="" data-nav-id="/01-project-setup-and-git-integration/index.html"><a class="padding" href="/01-project-setup-and-git-integration/index.html">01 - Project Setup and Git Integration</a></li>
            <li class="" data-nav-id="/02-designing-an-api-specification/index.html"><a class="padding" href="/02-designing-an-api-specification/index.html">02 - Building the API Specification</a></li>
            <li class="" data-nav-id="/03-collections/index.html"><a class="padding" href="/03-collections/index.html">03 - Collections and Scripting</a></li>
            <li class="" data-nav-id="/04-testing/index.html"><a class="padding" href="/04-testing/index.html">04 - Creating Test Suites and Extending the Specification</a></li>
            <li class="active " data-nav-id="/05-custom-linting/index.html"><a class="padding" href="/05-custom-linting/index.html">05 - Custom Linting with Spectral in Insomnia</a></li>
            <li class="" data-nav-id="/06-cicd-testing/index.html"><a class="padding" href="/06-cicd-testing/index.html">06 - CI/CD Testing with Inso CLI</a></li>
            <li class="" data-nav-id="/07-mocking/index.html"><a class="padding" href="/07-mocking/index.html">07 - Mocking</a></li>
            <li class="" data-nav-id="/08-secrets-and-secure-collaboration/index.html"><a class="padding" href="/08-secrets-and-secure-collaboration/index.html">08 - Secrets and Secure Collaboration</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1756838021" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1756838021" defer></script>
    <script src="/js/theme.js?1756838021" defer></script>
  </body>
</html>
